<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎄✨MERRY CHRISTMAS🎄💌</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./noel1.css" />
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/7f/1f/76/7f1f76ac29bc01ad318abbf0468b1062.gif"
      class="santa"
      alt=""
    />
    <div class="star-field"></div>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="wax-seal"></div>
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="letter-corner corner-tl"></div>
          <div class="letter-corner corner-br"></div>
          <div class="message">
            <div class="lyrics">
              <div class="lyric-page active" id="page1">
                <p>Gửi chị... 🎄❤️</p>
              </div>

              <div class="lyric-page" id="page2">
                <p>em không biết nói gì hớt...</p>
              </div>
              <div class="lyric-page" id="page3">
                <p>có một cái em không hiểu lâu lắm rùi.</p>
              </div>

              <div class="lyric-page" id="page4">
                <p>Em không hiểu sao chị thích em...</p>
              </div>
              <div class="lyric-page" id="page5">
                <p>
                  em không giỏi hẳn như người khác , cũng không đẹp gì ...có
                  nhiều người tốt hơn em nữa
                </p>
              </div>

              <div class="lyric-page" id="page6">
                <p>chị thích họ chắc chắn tốt hơn là thích em ....✨</p>
              </div>
              <div class="lyric-page" id="page7">
                <p>em không biết sao lun...</p>
              </div>

              <div class="lyric-page" id="page8">
                <p>Mà thôi cảm ơnnnn chị nhìuuuuu ❤</p>
              </div>
              <div class="lyric-page" id="page9">
                <p>Mà thui kệ đuy</p>
              </div>

              <div class="lyric-page" id="page10">
                <p>Noel tới gòiiiiii</p>
              </div>

              <div class="lyric-page" id="page11">
                <p>Chắc em là ngừi cuối chúc chị gòi.</p>
              </div>

              <div class="lyric-page" id="page12">
                <p>Em chẳng có món quà đắt tiền nào,</p>
              </div>
              <div class="lyric-page" id="page13">
                <p>chỉ có...code thoi...😥🙄</p>
              </div>

              <div class="lyric-page" id="page14">
                <p>Em chúc chị một mùa Noel vui vẻ,</p>
              </div>
              <div class="lyric-page" id="page15">
                <p>một trái tim ấm áp,</p>
              </div>
              <div class="lyric-page" id="page16">
                <p>và một nụ cười luôn nở trên môi. ✨</p>
              </div>

              <div class="lyric-page" id="page17"><p>Sắp thi gòi....</p></div>
              <div class="lyric-page" id="page18">
                <p>Cố lên nhaaaaaa😇😺😸</p>
              </div>

              <div class="lyric-page" id="page19">
                <p>Biết hong gặp được chị nhưng vẫn muốn làm gì đấy cho chị</p>
              </div>
              <div class="lyric-page" id="page20">
                <p>chỉ vậy thui...</p>
              </div>

              <div class="lyric-page" id="page21">
                <p>Cảm ơn chị đã xuất hiện ở KTV</p>
              </div>
              <div class="lyric-page" id="page22">
                <p>dù là vô tình hay do ông già Noel sắp đặt. 🎅💫</p>
              </div>

              <div class="lyric-page" id="page23">
                <p>Merry Christmas, camonnnnn vì tất cả . ❤️🎄</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
        <div class="sparkles">
          <div class="sparkle s1"></div>
          <div class="sparkle s2"></div>
          <div class="sparkle s3"></div>
        </div>
      </div>
    </div>
    <div class="controls">
      <button id="openBtn">Mở</button>
      <button id="resetBtn" style="display: none">Đóng</button>
    </div>

    <div>
      <button onclick="window.location.href='page2.html'">
        ...đừng bấm vào😏🙄
      </button>
    </div>

    <audio id="sound" loop>
      <source src="./ls.mp3" type="audio/mpeg" />
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./noel.js"></script>
  </body>
</html>

